{:paths   ["src/main"]

 :deps    {org.clojure/clojure        {:mvn/version "1.10.1"}
           com.taoensso/timbre        {:mvn/version "4.10.0"}
           com.fulcrologic/guardrails {:mvn/version "0.0.9"}
           com.stuartsierra/component {:mvn/version "0.4.0"}
           org.danielsz/system        {:mvn/version "0.4.4-SNAPSHOT"}
           cprop                      {:mvn/version "0.1.15-SNAPSHOT"}

           ;; data/json
           metosin/jsonista           {:mvn/version "0.2.5"}
           camel-snake-kebab          {:mvn/version "0.4.0"}

           ;; metrics
           metrics-clojure            {:mvn/version "2.10.0"}}

 :aliases {:test {:extra-paths ["src/test"]
                  :main-opts   ["-m" "kaocha.runner"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}}

           :dev  {:extra-paths ["src/test"]
                  :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                  :extra-deps  {reloaded.repl               {:mvn/version "0.2.4"}
                                expound                     {:mvn/version "0.7.2"}
                                fulcrologic/fulcro-spec     {:mvn/version "3.1.4"}
                                org.clojure/tools.namespace {:mvn/version "0.3.1"}}}}}

